kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: caseflow-microservices-dms
  namespace: a358eb-dev
  labels:
    app: caseflow-microservices-dms
    app.kubernetes.io/part-of: caseflow-microservices-dms
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"apps.openshift.io/v1","kind":"DeploymentConfig","metadata":{"annotations":{},"labels":{"app":"caseflow-microservices-dms","app.kubernetes.io/part-of":"caseflow-microservices-dms"},"name":"caseflow-microservices-dms","namespace":"a358eb-dev"},"spec":{"replicas":1,"selector":{"deploymentconfig":"caseflow-microservices-dms"},"strategy":{"type":"Rolling"},"template":{"metadata":{"labels":{"app":"caseflow-microservices-dms","deploymentconfig":"caseflow-microservices-dms"}},"spec":{"containers":[{"image":"","imagePullPolicy":"Always","name":"caseflow-microservices-dms","ports":[{"containerPort":7002,"protocol":"TCP"}],"resources":{"limits":{"cpu":"275m","memory":"450Mi"},"requests":{"cpu":"125m","memory":"150Mi"}}}]}},"triggers":[{"type":"ConfigChange"},{"imageChangeParams":{"automatic":true,"containerNames":["caseflow-microservices-dms"],"from":{"kind":"ImageStreamTag","name":"caseflow-microservices-dms:dev"}},"type":"ImageChange"}]}}
  resourceVersion: '9563662523'
  uid: 7fd5cefc-f2e7-4373-ba84-5659a5fc0ea1
  creationTimestamp: '2024-03-06T04:38:39Z'
  generation: 35
spec:
  replicas: 1
  selector:
    deploymentconfig: caseflow-microservices-dms
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
    resources: {}
    activeDeadlineSeconds: 21600
  triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - caseflow-microservices-dms
        from:
          kind: ImageStreamTag
          namespace: a358eb-tools
          name: 'caseflow-dms-build:latest'
  template:
    metadata:
      labels:
        app: caseflow-microservices-dms
        deploymentconfig: caseflow-microservices-dms
    spec:
      containers:
        - name: caseflow-microservices-dms
          image: ''
          ports:
            - containerPort: 7002
              protocol: TCP
          resources:
            limits:
              cpu: 275m
              memory: 450Mi
            requests:
              cpu: 125m
              memory: 150Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
status:
  observedGeneration: 35
  details:
    message: config change
    causes:
      - type: ConfigChange
  availableReplicas: 1
  unavailableReplicas: 0
  latestVersion: 15
  updatedReplicas: 1
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2024-03-27T22:10:01Z'
      lastTransitionTime: '2024-03-27T22:09:57Z'
      reason: NewReplicationControllerAvailable
      message: >-
        replication controller "caseflow-microservices-dms-15" successfully
        rolled out
    - type: Available
      status: 'True'
      lastUpdateTime: '2024-03-27T22:21:56Z'
      lastTransitionTime: '2024-03-27T22:21:56Z'
      message: Deployment config has minimum availability.
