###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################



#To define project level configuration  possible values development,test,production

#NODE_ENV=production


##Keycloak-client-name for web
REACT_APP_KEYCLOAK_WEB_CLIENTID=case-flow-web
##Keycloak-client-name for web
REACT_APP_KEYCLOAK_URL_REALM=forms-flow-mahagony

##Keycloak base URL
REACT_APP_KEYCLOAK_URL=https://iam.aot-technologies.com/


#caseflow web Api End point
REACT_APP_CASEFLOW_API_URL=http://{your-host}:7001

#caseflow  Api  GraphQL End point
REACT_APP_CASEFLOW_GRAPHQL_API_URL=http://{your-host}:7000


#default DMS
REACT_APP_CASEFLOW_DMS=3

#application name
APPLICATION_NAME=caseflow.ai

#LOB Graphql Base Url
REACT_APP_CASEFLOW_LOB_GRAPHQL_API_URL=http://{your-host}:8000
# Take Number For Pagination 
REACT_APP_PAGINATION_TAKE=10


# Formsflow BPM base url
REACT_APP_FORMSFLOW_URL=https://bpm2.aot-technologies.com


# Formsflow Application base url
REACT_APP_FORMSFLOW_APP_URL=https://app2.aot-technologies.com

#DMS FILE UPLOAD DIRECT REST URL
REACT_APP_CASEFLOW_DMS_API_URL=http://{your-host}:7002

REACT_APP_FORMSFLOW_FROM_URL=https://formsflowapi2.aot-technologies.com

REACT_APP_GENERIC_NAME = Case



